<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text fx:id="txt_temp" layoutX="143.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="txt_temp_min" layoutX="150.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txt_temp_max" layoutX="55.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txt_desc" layoutX="56.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txt_city_name" fill="#bc3737" layoutX="30.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" underline="true">
         <font>
            <Font size="24.0" />
         </font></Text>
   </children>
</Pane>
